APP_PNAME=UIR
APP_SNAME=EVENTS
APP_ENV=local
APP_DEBUG=true
APP_KEY=1oVPQMIp4Bvxskvey0DsGeFCqxO7Rvd8

DB_HOST=localhost
DB_DATABASE=events
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_ADDRESS=shoodey@gmail.com
MAIL_NAME=Shoodey
